<!DOCTYPE html>
<html lang="en">
  <title>Coronews</title>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="./style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <body>
   
        <header class="menu-bg">
          <div class="menu">
            <div class="menu-logo">
              <a href="/">Home</a>
            </div>
            <nav class="menu-nav">
              <ul>
                <li>
                  <a href="#about">Sobre</a>
                </li>
                <li>
                  <a href="#contacts">Contato</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </div>

    <div class="carousel">
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <a
                href="https://www.nytimes.com/2020/01/25/world/asia/coronavirus-crisis-china-response.html"
                ><img
                  src="https://static01.nyt.com/images/2020/01/25/world/25int-china/merlin_167781798_fc9fe8a2-3db2-4d6c-a3e6-621d4b2673e2-superJumbo.jpg?quality=90&auto=webp"
                  alt="China revisa números em Wuhan e mortes aumentam em 50%"
                  style="width: 100%;"
                />
                <h5>
                  China revisa números em Wuhan e mortes aumentam em 50%
                </h5></a
              >
            </div>

            <div class="item">
              <a
                href="https://agenciabrasil.ebc.com.br/saude/noticia/2020-04/brasil-tem-386-mil-casos-de-coronavirus-e-24-mil-mortes-registradas"
                ><img
                  src="https://imagens.ebc.com.br/1S3j9lBn5XUvTUUlOvkCR_n4Ehw=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/mascara_coronavirus_galeao_abr_29022000122.jpg?itok=ASMEMQCn"
                  alt="Brasil tem 38,6 mil casos de coronavírus e 2,4 mil mortes registradas"
                  style="width: 100%;"
              /></a>
              <h5>
                Brasil tem 38,6 mil casos de coronavírus e 2,4 mil mortes
                registradas
              </h5>
            </div>

            <div class="item">
              <a
                href="https://www.uol.com.br/nossa/noticias/redacao/2020/04/18/os-perrengues-de-brasileiros-no-exterior-me-chamam-de-corona-na-rua.htm"
                ><img
                  src="https://conteudo.imguol.com.br/c/entretenimento/d5/2020/04/17/marina-pedroso-1587137904503_v2_1170x540.jpg"
                  alt="Os perrengues de brasileiros no exterior: 'Me chamam de
                corona na rua'"
                  style="width: 100%;"
              /></a>
              <h5>
                Os perrengues de brasileiros no exterior: 'Me chamam de corona
                na rua'
              </h5>
            </div>
            <div class="item">
              <a
                href="https://oglobo.globo.com/sociedade/coronavirus-brasil-tem-38654-casos-confirmados-2462-mortes-1-24382220"
                ><img
                  src="https://ogimg.infoglobo.com.br/in/24380651-f62-d2e/FT1086A/652/xceara.jpg.pagespeed.ic.fOTKuiF_vs.jpg"
                  alt="Coronavírus: Brasil tem 38.654 casos confirmados e 2.462 mortes"
                  style="width: 100%;"
              /></a>
              <h5>
                Coronavírus: Brasil tem 38.654 casos confirmados e 2.462 mortes
              </h5>
            </div>
            <div class="item">
              <a
                href="https://g1.globo.com/go/goias/noticia/2020/04/19/numero-de-casos-confirmados-de-coronavirus-sobe-para-393-em-goias.ghtml"
                ><img
                  src="https://s2.glbimg.com/n3FUohIh44dmcOMO3cK2ixJVH_M=/0x0:1700x1065/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/D/R/7qVVsYRkOXYjZYOAYUeg/lab.jpg"
                  alt="Número de casos confirmados de coronavírus sobe para 393, em Goiás"
                  style="width: 100%;"
              /></a>
              <h5>
                Número de casos confirmados de coronavírus sobe para 393, em
                Goiás
              </h5>
            </div>
            <div class="item">
              <a
                href="https://g1.globo.com/sp/vale-do-paraiba-regiao/noticia/2020/04/19/idoso-de-72-anos-e-segunda-morte-pelo-novo-coronavirus-em-taubate.ghtml"
                ><img
                  src="https://s2.glbimg.com/KR862FwSqTAieBwRvRMXCYG9p7g=/0x0:1280x853/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/H/a/rXbrFBT4mLhaBTWUbvgw/hmut.jpeg"
                  alt="Idoso de 72 anos é segunda morte pelo novo coronavírus em Taubaté"
                  style="width: 100%;"
              /></a>
              <h5>
                Idoso de 72 anos é segunda morte pelo novo coronavírus em
                Taubaté
              </h5>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div id="about" class="about">
        <div style="text-align:center">
            <h2>Sobre</h2>
        </div>
        <div class="container">
            <div class="row">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium doloribus sit molestiae vel deleniti. Harum corrupti, qui quisquam dicta, dolorem perspiciatis amet quaerat quae tempora totam id! Excepturi, veritatis.</p>
                </div>      
            </div>
        </div>
    </div>
    <div id="contacts" class="contacts">
        <div class="container">
            <div style="text-align:center">
                <h2>Contato</h2>
            </div>
            <div class="row">
                <div class="column">
                    <form action="">
                        <label for="fname">Nome</label>
                        <input type="text" id="fname" name="firstname" placeholder="Nome">
                        <label for="lname">Sobrenome</label>
                        <input type="text" id="lname" name="lastname" placeholder="Sobrenome">
                        <label for="lname">Sobrenome</label>
                        <input type="text" id="lemail" name="email" placeholder="E-mail">
                        <label for="subject">Mensagem</label>
                        <textarea id="subject" name="subject" placeholder="Escreva" style="height:170px"></textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>
